{
  "name": "ashevchuk/db-migrations",
  "description": "DB Migration tool",
  "license": "MIT",
  "authors": [
    {
      "name": "Andrew Shevchuk",
      "email": "shevchuk@be-aware.com.ua"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-0": {
      "": "src"
    }
  },
  "bin": [
    "bin/db-migration"
  ],
  "require": {
    "ashevchuk/base-exceptions": "^0.1.3",
    "ashevchuk/enum": "^0.1.3",
    "symfony/console": "^3.0",
    "symfony/filesystem": "^3.0",
    "symfony/yaml": "^3.0",
    "psr/log": "^1.0",
    "ashevchuk/base-logger": "dev-master"
  }
}
